{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30880\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
Personaje <|-- Humano\
Personaje <|-- Zombie\
\
class Personaje \{\
  id: str\
  nombre: str\
  energia: int\
  pos_x: int\
  vivo: boolean\
  perseguidores: Personaje[]\
\
  desplazar(distancia, direccion, energia)\
  gritar()\
  morir()\
  recibir_ataque()\
  perseguir(personaje)\
  ser_perseguido(personaje)\
  dejar_de_perseguir(personaje)\
  dejar_de_ser_perseguido_por(personaje)\
  __str__(): str\
\}\
\
class Humano \{\
  necesita_ayuda: boolean\
  caminar(direccion)\
  correr(direccion)\
  trotar(direccion)\
  atacar(personaje)\
  sentir_peligro_cerca()\
  no_sentir_peligro()\
  pedir_ayuda()\
  recibir_grito()\
  __str__(): str\
\}\
\
class Zombie \{\
  caminar(direccion)\
  correr(direccion)\
  trotar(direccion)\
  recibir_grito()\
  morder(personaje): Personaje\
  __str__(): str\
\}\
\
class Pueblo \{\
  nombre: str\
  personajes: Personaje[]\
  add_personaje(personaje)\
  hay_supervivientes()\
  ordenar_personajes()\
  seleccionar_personaje(id, faccion): Personaje\
  comprobar_peligros_cerca()\
  comprobar_peligros_personaje(personaje)\
  actualizar_estado()\
  get_personajes_posicion(pos_x, faccion)\
  __str__(): str\
\}\
@enduml{{\NeXTGraphic Pasted Graphic.png \width12600 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}