{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30880\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
Modulo <|-- ModuloEstatico\
Modulo <|-- ModuloTraslacion\
Modulo <|-- ModuloRotacion\
Modulo <|-- ModuloHelicoidal\
Motor <|-- MotorTraslacion\
Motor <|-- MotorRotacion\
Modulo o-- Control\
Robot o-- Modulo\
Control o-- Comunicacion\
Control o-- Modulo\
ModuloEstatico o-- Sensor\
ModuloTraslacion o-- MotorTraslacion\
ModuloRotacion o-- MotorRotacion\
ModuloHelicoidal o-- MotorTraslacion\
ModuloHelicoidal o-- MotorRotacion \
\
class Modulo \{\
  id: int\
  largo: int\
  alto: int\
  ancho: int\
  robot: Robot\
  control: Control\
\
  __str__(): str\
\}\
\
class ModuloEstatico \{\
  sensores: Sensor[]\
\
  add_sensor(sensor)\
  captar_informacion(): str\
  __str__(): str\
\}\
\
class Control \{\
  comunicacion: Comunicacion\
  modulo: Modulo\
\
  mover()\
  captar()\
  __str__(): str\
\}\
\
class Comunicacion \{\
  mensajes_recibidos: []\
\
  enviar(msg, destinatario)\
  recibir(emisor, msg)\
  __str__(): str\
\}\
\
class Motor \{\
  id: int\
\
  __str__(): str\
\}\
\
class Sensor \{\
  id: int\
  tipo: str\
\
  captar_informacion()\
\}\
\
class ModuloHelicoidal\{\
  motores: Motor[]\
\
  mover()\
  __str__(): str\
\}\
\
class ModuloRotacion \{\
  motor: Motor\
  mover()\
  __str__(): str\
\}\
\
class ModuloTraslacion \{\
  motor: Motor\
  mover()\
  __str__(): str\
\}\
\
class MotorRotacion \{\
  angulo: int\
  funcionar()\
  __str__(): str\
\}\
\
class MotorTraslacion \{\
  posx: int\
  funcionar()\
  __str__(): str\
\}\
\
class Robot \{\
  modulos: Modulo[]\
  __str__(): str\
\
\}\
@enduml\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width25200 \height15840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
enviarMensaje(msg, destinatario)\
	destinatario.recibir(msg)\
\
\
recibir(msg)\
     mensajes_recibidos.append(msg)\
\
\
\
\
Desde la simulaci\'f3n:\
- Mostrar informaci\'f3n del m\'f3dulo\
print(modulo) => str tirar\'e1 de toda la informaci\'f3n que tiene y ah\'ed se mostrar\'e1 por pantalla \
\
\
}